--cpu=Cortex-M4.fp
"cup\startup_stm32f407xx.o"
"cup\main.o"
"cup\gpio.o"
"cup\i2c.o"
"cup\tim.o"
"cup\usart.o"
"cup\stm32f4xx_it.o"
"cup\stm32f4xx_hal_msp.o"
"cup\stm32f4xx_hal_i2c.o"
"cup\stm32f4xx_hal_i2c_ex.o"
"cup\stm32f4xx_hal_rcc.o"
"cup\stm32f4xx_hal_rcc_ex.o"
"cup\stm32f4xx_hal_flash.o"
"cup\stm32f4xx_hal_flash_ex.o"
"cup\stm32f4xx_hal_flash_ramfunc.o"
"cup\stm32f4xx_hal_gpio.o"
"cup\stm32f4xx_hal_dma_ex.o"
"cup\stm32f4xx_hal_dma.o"
"cup\stm32f4xx_hal_pwr.o"
"cup\stm32f4xx_hal_pwr_ex.o"
"cup\stm32f4xx_hal_cortex.o"
"cup\stm32f4xx_hal.o"
"cup\stm32f4xx_hal_exti.o"
"cup\stm32f4xx_hal_tim.o"
"cup\stm32f4xx_hal_tim_ex.o"
"cup\stm32f4xx_hal_uart.o"
"cup\stm32f4xx_hal_usart.o"
"cup\system_stm32f4xx.o"
"cup\motor.o"
"cup\servo.o"
"cup\pid.o"
"cup\mpu.o"
"cup\chassis_task.o"
"cup\gimbal_task.o"
"cup\color_scales.o"
"cup\grayscale_traces.o"
"cup\voice.o"
--library_type=microlib --strict --scatter "cup\cup.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cup.map" -o cup\cup.axf